# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE DF customer_sample_data
    FOLDER = '/1-dataconnection/1-data source'
    ROUTE HTTP 'http.ApacheHttpClientConnection,120000' GET '${databases.workspace_poc.folder.1-dataconnection.folder.1-data source.datasources.df.customer_sample_data.ROUTE.HTTP.URL}'
    CHECKCERTIFICATES
    GENERATE_OUTPUT_ON_EMPTY_CONTENT
    AUTHENTICATION OFF
    PROXY OFF
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

