CREATE OR REPLACE WRAPPER DF bv_vdp_queries
    FOLDER = '/1-dataconnection/2-base view'
    DATASOURCENAME=audit_views_dm_log.ds_vdp_queries_log
    OUTPUTSCHEMA (
        "ServerName" = 'Column0',
        "Host" = 'Column1',
        "Port" = 'Column2',
        "Id" = 'Column3',
        "Database" = 'Column4',
        "Username" = 'Column5',
        "NotificationType" = 'Column6',
        "SessionId" = 'Column7',
        "StartTime" = 'Column8',
        "EndTime" = 'Column9',
        "Duration" = 'Column10',
        "WaitingTime" = 'Column11',
        "NumRows" = 'Column12',
        "State" = 'Column13',
        "Completed" = 'Column14',
        "Cache" = 'Column15',
        "Query" = 'Column16',
        "RequestType" = 'Column17',
        "Elements" = 'Column18',
        "UserAgent" = 'Column19',
        "AccessInterface" = 'Column20',
        "ClientIp" = 'Column21',
        "TransactionId" = 'Column22',
        "WebServiceName" = 'Column23',
        "CpuTime" = 'Column24',
        "CpuUsageAvg" = 'Column25',
        "CpuUsageMax" = 'Column26',
        "CpuUsageMaxTime" = 'Column27',
        "CpuUsageStdDev" = 'Column28',
        "EStmatedQueryCost" = 'Column29',
        "GlobalSecurityPoliciesApplied" = 'Column30'
    );

CREATE OR REPLACE TABLE bv_vdp_queries I18N us_est (
        "ServerName":text,
        "Host":text,
        "Port":text,
        "Id":int,
        "Database":text,
        "Username":text,
        "NotificationType":text,
        "SessionId":int,
        "StartTime":timestamp,
        "EndTime":timestamp,
        "Duration":int,
        "WaitingTime":int,
        "NumRows":int,
        "State":text,
        "Completed":text,
        "Cache":text,
        "Query":text,
        "RequestType":text,
        "Elements":text,
        "UserAgent":text,
        "AccessInterface":text,
        "ClientIp":text,
        "TransactionId":text,
        "WebServiceName":text,
        "CpuTime":long,
        "CpuUsageAvg":float,
        "CpuUsageMax":float,
        "CpuUsageMaxTime":timestamp,
        "CpuUsageStdDev":double,
        "EStmatedQueryCost":text (description = 'cost'),
        "GlobalSecurityPoliciesApplied":text (description = 'Globalsecuritypolicies')
    )
    FOLDER = '/1-dataconnection/2-base view'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_vdp_queries_log_new(
        I18N us_est
        CONSTRAINTS (
             ADD "ServerName" NOS ZERO ()
             ADD "Host" NOS ZERO ()
             ADD "Port" NOS ZERO ()
             ADD "Id" NOS ZERO ()
             ADD "Database" NOS ZERO ()
             ADD "Username" NOS ZERO ()
             ADD "NotificationType" NOS ZERO ()
             ADD "SessionId" NOS ZERO ()
             ADD "StartTime" NOS ZERO ()
             ADD "EndTime" NOS ZERO ()
             ADD "Duration" NOS ZERO ()
             ADD "WaitingTime" NOS ZERO ()
             ADD "NumRows" NOS ZERO ()
             ADD "State" NOS ZERO ()
             ADD "Completed" NOS ZERO ()
             ADD "Cache" NOS ZERO ()
             ADD "Query" NOS ZERO ()
             ADD "RequestType" NOS ZERO ()
             ADD "Elements" NOS ZERO ()
             ADD "UserAgent" NOS ZERO ()
             ADD "AccessInterface" NOS ZERO ()
             ADD "ClientIp" NOS ZERO ()
             ADD "TransactionId" NOS ZERO ()
             ADD "WebServiceName" NOS ZERO ()
             ADD "CpuTime" NOS ZERO ()
             ADD "CpuUsageAvg" NOS ZERO ()
             ADD "CpuUsageMax" NOS ZERO ()
             ADD "CpuUsageMaxTime" NOS ZERO ()
             ADD "CpuUsageStdDev" NOS ZERO ()
             ADD "EStmatedQueryCost" NOS ZERO ()
             ADD "GlobalSecurityPoliciesApplied" NOS ZERO ()
        )
        OUTPUTLIST ("AccessInterface", "Cache", "ClientIp", "Completed", "CpuTime", "CpuUsageAvg", "CpuUsageMax", "CpuUsageMaxTime", "CpuUsageStdDev", "Database", "Duration", "EStmatedQueryCost", "Elements", "EndTime", "GlobalSecurityPoliciesApplied", "Host", "Id", "NotificationType", "NumRows", "Port", "Query", "RequestType", "ServerName", "SessionId", "StartTime", "State", "TransactionId", "UserAgent", "Username", "WaitingTime", "WebServiceName"
        )
        WRAPPER (df bv_vdp_queries)
    );

