databases.test_db.folder.1\ -\ dataconnection.folder.1\ -\ data\ sources.views.jdbc.bv_booking_typebooking_type.CATALOGNAME=Resort360DB
databases.test_db.folder.1\ -\ dataconnection.folder.1\ -\ data\ sources.views.jdbc.bv_booking_typebooking_type.SCHEMANAME=dbo
