databases.sm_automation.folder.1\ -\ dataconnection.folder.2\ -\ base\ views.views.jdbc.bv_booking_type.CATALOGNAME=Resort360DB
databases.sm_automation.folder.1\ -\ dataconnection.folder.2\ -\ base\ views.views.jdbc.bv_booking_type.SCHEMANAME=dbo
