databases.sm_automation.folder.1\ -\ dataconnection.folder.2\ -\ base\ views.views.jdbc.bv_customer.CATALOGNAME=Resort360DB
databases.sm_automation.folder.1\ -\ dataconnection.folder.2\ -\ base\ views.views.jdbc.bv_customer.SCHEMANAME=dbo
