databases.test_db.folder.1\ -\ dataconnection.folder.2\ -\ base\ views.views.jdbc.bv_dimcustomer.CATALOGNAME=IQZPlusRetailDW
databases.test_db.folder.1\ -\ dataconnection.folder.2\ -\ base\ views.views.jdbc.bv_dimcustomer.SCHEMANAME=dbo
