ALTER USER workspace_developer1
GRANT CONNECT, CREATE, CREATE_DATA_SOURCE, CREATE_DATA_SERVICE, CREATE_VIEW, CREATE_FOLDER, METADATA, EXECUTE, WRITE ON workspace_poc;

ALTER USER workspace_developer2
GRANT CONNECT, CREATE, CREATE_DATA_SOURCE, CREATE_DATA_SERVICE, CREATE_VIEW, CREATE_FOLDER, METADATA, EXECUTE, WRITE ON workspace_poc
GRANT METADATA, WRITE ON DATASOURCE df workspace_poc.customer_sample_data
GRANT METADATA, WRITE ON workspace_poc.bv_vdp_connections
GRANT METADATA, WRITE ON workspace_poc.bv_vdp_queries
GRANT METADATA, WRITE ON workspace_poc.customer_sample_data;

